######################################################################
# Automatically generated by qmake (3.1) Thu Feb 16 14:35:21 2023
######################################################################

TEMPLATE = app
TARGET = Xppaut
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += abort.h \
           adj2.h \
           aniparse.h \
           aniparse_avi.h \
           array_print.h \
           arrayplot.h \
           autevd.h \
           autlim.h \
           auto.h \
           auto_c.h \
           auto_def2.h \
           auto_define.h \
           auto_f2c.h \
           auto_nox.h \
           auto_types.h \
           auto_x11.h \
           axes2.h \
           band.h \
           browse.h \
           calc.h \
           choice_box.h \
           color.h \
           comline.h \
           cv2.h \
           cvband.h \
           cvdense.h \
           cvdiag.h \
           cvode.h \
           cvspgmr.h \
           dae_fun.h \
           del_stab.h \
           delay_handle.h \
           dense.h \
           derived.h \
           diagram.h \
           dialog_box.h \
           do_fit.h \
           dormpri.h \
           edit_rhs.h \
           eig_list.h \
           endfile.h \
           extra.h \
           fftn.h \
           flags.h \
           form_ode.h \
           gear.h \
           getvar.h \
           ggets.h \
           graf_par.h \
           graphics.h \
           help_defs.h \
           histogram.h \
           init_conds.h \
           integrate.h \
           iterativ.h \
           kbs.h \
           kinescope.h \
           llnlmath.h \
           llnltyps.h \
           load_eqn.h \
           local.h \
           lunch-new.h \
           macdirent.h \
           macsysdirent.h \
           main.h \
           many_pops.h \
           markov.h \
           menu.h \
           menudrive.h \
           menus.h \
           my_pars.h \
           my_ps.h \
           my_rhs.h \
           my_svg.h \
           myfonts.h \
           mykeydef.h \
           newhome.h \
           newpars.h \
           nullcline.h \
           numerics.h \
           odesol2.h \
           parser.h \
           parserslow.h \
           phsplan.h \
           pop_list.h \
           pp_shoot.h \
           read_dir.h \
           rubber.h \
           run_auto.h \
           scrngif.h \
           shoot.h \
           simplenet.h \
           spgmr.h \
           stiff.h \
           storage.h \
           struct.h \
           tabular.h \
           toons.h \
           torus.h \
           tutor.h \
           txtread.h \
           userbut.h \
           vector.h \
           volterra.h \
           volterra2.h \
           xAuto.h \
           xpplim.h \
           QTtesting/window.h
SOURCES += abort.c \
           adj2.c \
           aniparse.c \
           array_print.c \
           arrayplot.c \
           autevd.c \
           autlib1.c \
           autlib2.c \
           autlib3.c \
           autlib4.c \
           autlib5.c \
           auto_nox.c \
           auto_x11.c \
           autpp.c \
           axes2.c \
           band.c \
           browse.c \
           cabs.c \
           calc.c \
           choice_box.c \
           color.c \
           comline.c \
           conpar2.c \
           cv2.c \
           cvband.c \
           cvdense.c \
           cvdiag.c \
           cvode.c \
           cvspgmr.c \
           d_imag.c \
           d_lg10.c \
           d_sign.c \
           dae_fun.c \
           del_stab.c \
           delay_handle.c \
           dense.c \
           derived.c \
           diagram.c \
           dialog_box.c \
           do_fit.c \
           dormpri.c \
           edit_rhs.c \
           eig_list.c \
           eispack.c \
           extra.c \
           fftn.c \
           flags.c \
           form_ode.c \
           gear.c \
           ggets.c \
           gogoauto.c \
           graf_par.c \
           graphics.c \
           histogram.c \
           i_dnnt.c \
           i_nint.c \
           init_conds.c \
           integrate.c \
           iterativ.c \
           kinescope.c \
           llnlmath.c \
           load_eqn.c \
           lunch-new.c \
           main.c \
           many_pops.c \
           markov.c \
           menu.c \
           menudrive.c \
           my_ps.c \
           my_rhs.c \
           my_svg.c \
           nullcline.c \
           numerics.c \
           odesol2.c \
           parserslow2.c \
           pop_list.c \
           pow_dd.c \
           pow_di.c \
           pow_ii.c \
           pp_shoot.c \
           r_lg10.c \
           read_dir.c \
           rubber.c \
           sbml2xpp.c \
           scrngif.c \
           setubv2.c \
           simplenet.c \
           spgmr.c \
           stiff.c \
           storage.c \
           tabular.c \
           torus.c \
           txtread.c \
           userbut.c \
           vector.c \
           volterra2.c \
           worker2.c \
           z_abs.c \
           z_exp.c \
           z_log.c \
           cuda/ml.c \
           ode/efm.c \
           ode/efmwn.c \
           ode/efmx.c \
           ode/efmxt.c \
           ode/efn.c \
           ode/example.c \
           ode/examx.c \
           ode/getmax.c \
           ode/getmin.c \
           ode/nthet.c \
           ode/t.c \
           ode/test.c \
           QTtesting/main.cpp \
           QTtesting/window.cpp \
           help/odes/front.c \
           help/odes/pp.c
